# Modify the quantity of an item
_____________________ = input("Enter an item to modify its quantity: ")
_____________________ = False
for i, (item, quantity) in _____________________(grocery_items):
if item == ___________________:
_____________________ = int(input(f"Enter the new quantity for {item}: "))
___________________[i][1] = ___________________
_____________________ = True
___________________

if _________________:
print("Updated grocery items with quantities:")
for item, quantity in grocery_items:
print(f"{quantity} {item}{'s' if quantity > 1 else ''}")
else:
print(f"{___________________.capitalize()} is not in the grocery list.")
